# dados globais banco (user que faz tudo)
DB_HOST=127.0.0.1
DB_DATABASE=PlcVision
DB_USER=
DB_PASSWORD=
DB_PORT=

# dados inseridor
DB_INSERT_USER=
DB_INSERT_PASSWORD=

# dados seletor
DB_SELECT_USER=
DB_SELECT_PASSWORD=

# dados do deletador 
DB_DELETE_USER=
DB_DELETE_PASSWORD=

# dados do atualizador
DB_UPDATE_USER=
DB_UPDATE_PASSWORD=