APP_PORT=3333
APP_HOST=localhost
AMBIENTE_PROCESSO=desenvolvimento

# DB_HOST=127.0.0.1
# DB_DATABASE=
# DB_USER=
# DB_PASSWORD=
# DB_PORT=

DB_HOST=localhost
DB_DATABASE='PlcVision'
DB_USER='root'
DB_PASSWORD='39380211Kaio!'
DB_PORT=3306