# dados api
APP_PORT='3000'
APP_HOST='127.0.0.1'
AMBIENTE_PROCESSO='producao'

# dados globais banco (user que faz tudo)
DB_HOST='127.0.0.1'
DB_DATABASE='plcvision'
DB_USER=''
DB_PASSWORD=''
DB_PORT='3306'

# dados inseridor
DB_INSERT_USER=
DB_INSERT_PASSWORD=

# dados seletor
DB_SELECT_USER=
DB_SELECT_PASSWORD=

# dados do deletador
DB_DELETE_USER=
DB_DELETE_PASSWORD=

# dados do atualizador
DB_UPDATE_USER=
DB_UPDATE_PASSWORD=